                         
             ;oxkkOxx:'  
        .:d0xxlllllxxNc  
       ld:.   .      k   
            :cO.    ,O   
          cOc.;0   .c.   
         'NK..l0 'ckK.   
        .lOOW0dd. .kK.   
       cxM0xNXx0W  NX.   
      :xxOdxOxxxkd'o     
      .,o0,;Kl.ol..      
       .ccd;:;,;l..      
      .,c,.:,';:.'       
      ..',..,..' .       
      ..',.......        
     '. .,  '.  .        
     ....;  .. .         
     .                   
                         
                         
